<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularze</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <form id="my-form" name="my_form" action="" method="">
            <div class="inputs">
                <h2>Registry form</h2>
                <label for="name">Name</label>
                <input type="text" name="name" id="name" maxlength="31" required>
                <label for="age">Age</label>
                <input type="number" name="age" id="age" min="0" max="120" step="1" required>
                <label for="bio">Bio</label>
                <textarea name="bio" id="bio" cols="30" rows="10" maxlength="100" required></textarea>
                <div style="align-self: flex-end; padding: 10px 0">
                    <label for="student">Check if student</label>
                    <input type="checkbox" name="student" id="student">
                </div>
                <div>
                    <label for="answer">How much is 2 + 2?</label>
                    <input type="number" name="answer" id="answer" step="1" required>
                </div>
            </div>
            <div class="buttons">
                <button type="reset" id="reset">Reset form</button>
                <button type="button" onclick="sub(this.form)" id="submit">Sing In</button>
            </div>
        </form>
    </main>
</body>

<script src="script.js"></script>

</html>