<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zdarzenia JavaScript</title>
</head>

<body>
    <!-- <element event="some JavaScript"></element> -->
    <button id="pierwszy">Click me</button>

    <hr>

    <img src="logo.jpg" width="150" height="150" onmouseover="imgInfo(this)">
    <button id="reset">Reset</button>
    <button id="off">Off</button>

    <hr>

    <input type="text" id="temp" maxlength="10">
    <p id="temp_">Pozostało 10 znaków</p>
</body>

<script src="master.js"></script>

</html>