<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria zwierząt</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1 style="margin: 0">Zdjęcia naszych pupilów</h1>
    </header>
    <main id="pg">
        <h1>Wybierz zdjęcie</h1>
        <img src="gallery/pierwszy.jpg" onclick="clicked(this, 'gallery/pierwszy.jpg')"
            onmouseover="change(this, 'gallery/pierwszy-p.jpg')" onmouseout="change(this, 'gallery/pierwszy.jpg')"
            alt="pierwsze-zwierze" id="1">
        <img src="gallery/drugi.jpg" onclick="clicked(this, 'gallery/drugi.jpg')"
            onmouseover="change(this, 'gallery/drugi-p.jpg')" onmouseout="change(this, 'gallery/drugi.jpg')"
            alt="drugie-zwierze" id="2">
        <img src="gallery/trzeci.jpg" onclick="clicked(this, 'gallery/trzeci.jpg')"
            onmouseover="change(this, 'gallery/trzeci-p.jpg')" onmouseout="change(this, 'gallery/trzeci.jpg')"
            alt="trzecie-zwierze" id="3">
        <button type="button" onclick="roulette()">Start</button>
        <button type="button" onclick="stop()">Stop</button>
    </main>
    <main id="pd">
        <p>
            <img id="set" src="gallery/pierwszy.jpg" alt="dzwiwny-ptak">
        </p>
    </main>

</body>

<script src="script.js"></script>

</html>