<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatowanie</title>
    <link rel="stylesheet" href="styl2.css">
    <script src="script.js"></script>
</head>

<body>
    <div class="baner">
        <h1>Formatowanie dokumentów HTML</h1>
    </div>
    <div class="panel-gorny">
        <div class="pierwszy">
            <h2>Przykład listy - hobby</h2>
            <ul>
                <li>muzyka</li>
                <li>turystyka</li>
                <ol>
                    <li>góry</li>
                    <li>jeziora</li>
                    <li>na rowerze</li>
                </ol>
                <li>ksiązki</li>
            </ul>
        </div>
        <div class="drugi">
            <h2>Przykład tabeli - rozkład dnia</h2>
            <table>
                <tr>
                    <th>Pora dnia</th>
                    <th>Obowiązki</th>
                </tr>
                <tr>
                    <td>rano</td>
                    <td>nauka</td>
                </tr>
                <tr>
                    <td>południe</td>
                    <td>zajęcia dodatkowe</td>
                </tr>
                <tr>
                    <td>popołudniu</td>
                    <td rowspan="2">moje hobby</td>
                </tr>
                <tr>
                    <td>wieczorem</td>
                    <!-- <td>moje hobby</td> -->
                </tr>
            </table>
        </div>
        <div class="trzeci">
            <img src="napisy.png" alt="technologia web">
        </div>
    </div>
    <div class="panel-glowny">
        <p>
            Podaj rozmiar tekstu w procentach:
            <input type="number" name="procent" id="procent" value="100">%
        </p>
        <p>
            <select name="styl" id="styl">
                <option value="normal">prosty</option>
                <option value="italic">kursywa</option>
            </select>
        </p>
        <p>
            Jakim kolorem sformatować tekst? Wybierz przycisk:
            <br>
            <button id="red" onclick="changeCSS(this)"></button>
            <button id="green" onclick="changeCSS(this)"></button>
            <button id="blue" onclick="changeCSS(this)"></button>
        </p>
        <p id="paragraf">
            To jest przykład paragrafu, który może być dowolnie formatowany przez Java Script
        </p>
    </div>
    <div class="stopka">
        <p>
            Formatowaniem tekstu zajmował się: <i>00000000000</i>
        </p>
        <a href="formatowanie.pl" target="_blank">Odwiedź także</a>
    </div>
</body>

</html>